# aws_lambda

./: .project  README.md
react-frontend/: package-lock.json  package.json
react-frontend/src/: App.css  App.js
react-frontend/src/components/: CreateTwittComponent.jsx  FooterComponent.jsx  HeaderComponent.jsx  ListTwittComponent.jsx  ListUserComponent.jsx
react-frontend/src/services/: TwittService.js  UserService.js
springboot-backend/: output-sam.yaml  output-template.yaml  pom.xml  sam.yaml
springboot-backend/.aws-sam/: build.toml
springboot-backend/src/main/java/net/aws2020course/fullstack/: SpringbootAwsLambdaTwaddle.java  StreamLambdaHandler.java  Twaddle.java
springboot-backend/src/main/java/net/aws2020course/fullstack/controller/: TwitterController.java  UserController.java
springboot-backend/src/main/java/net/aws2020course/fullstack/exception/: ResourceNotFoundException.java
springboot-backend/src/main/java/net/aws2020course/fullstack/model/: Post.java  User.java
springboot-backend/src/main/java/net/aws2020course/fullstack/repository/: TwitterRepository.java  UserRepository.java
springboot-backend/src/main/java/net/aws2020course/fullstack/service/: TwitterService.java
springboot-backend/src/main/resources/: application.properties
