spring.datasource.url=jdbc:postgresql://ec2-13-53-32-253.eu-north-1.compute.amazonaws.com:5432/postgres_aws?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=aws2020

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update
